[STATIC_LIBRARY]

[VERSION]
3.5.2

[RELEASE_DATE]
libffi

[PRODUCT_NAME]
2025-08-02

[COMPANY_NAME]
Anthony Green

[URL]
https://sourceware.org/libffi

[COPYRIGHT]
Copyright Anthony Green

[LICENSE_FILE]
LICENSE

[LICENSE_IDENTIFIER]
MIT

[DEFINES]
FFI_STATIC_BUILD

[INCLUDES]
include

[INCLUDE_ARTIFACTS]
include -> .
include\aarch64 -> aarch64
include\x86 -> x86

[EXCLUDES]
src\alpha\
src\arm\
src\arc\
src\avr32\
src\bfin\
src\cris\
src\csky\
src\frv\
src\ia64\
src\kvx\
src\ia64\
src\loongarch64\
src\m32r\
src\m68k\
src\m88k\
src\metag\
src\microblaze\
src\mips\
src\moxie\
src\or1k\
src\pa\
src\powerpc\
src\riscv\
src\s390\
src\sh\
src\sh64\
src\sparc\
src\tile\
src\vax\
src\wasm\
src\xtensa\
src\dlmalloc.c
src\java_raw_api.c
testsuite\

[EXCLUDES_X64]
src\aarch64\
src\x86\win32.asm

[EXCLUDES_X86]
src\aarch64\
src\x86\win64.asm

[EXCLUDES_ARM64]
src\x86\
